new entry "Shout_CreateSorceryPoints_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_5,100,-1)"
data "DisplayName" "h38a31ba8g9b43g4da2gba82ga3edc87e7fcf;1"
data "DescriptionParams" "5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "5"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_6,100,-1)"
data "DisplayName" "h38a31ba8g9b43g4da2gba82ga3edc87e7fcf;1"
data "DescriptionParams" "6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "6"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_7,100,-1)"
data "DisplayName" "h38a31ba8g9b43g4da2gba82ga3edc87e7fcf;1"
data "DescriptionParams" "6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "7"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_8,100,-1)"
data "DisplayName" "h38a31ba8g9b43g4da2gba82ga3edc87e7fcf;1"
data "DescriptionParams" "7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "7"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_8,100,-1)"
data "DisplayName" "h38a31ba8g9b43g4da2gba82ga3edc87e7fcf;1"
data "DescriptionParams" "8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "8"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_9,100,-1)"
data "DisplayName" "h38a31ba8g9b43g4da2gba82ga3edc87e7fcf;1"
data "DescriptionParams" "9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "9"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSpellSlot"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_CreateSpellSlot_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "hcd295291g7885g4073gae09ge965b053adee;1"
data "Description" "h3d2b555eg9c5fg4a37gb370g47cab9a77bf3;1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSpellSlot_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSpellSlot_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"
data "CastEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"

new entry "Shout_CreateSpellSlot_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot"
data "SpellContainerID" "Shout_CreateSpellSlot"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SPELLSLOT_1,100,-1)"
data "DisplayName" "hde15bfd4g648bg44e6g9cc8gcc81c7180d12;1"
data "Description" "hfdf6586cg5b91g4cf4g9043gab520aac3875;1"
data "DescriptionParams" "1;1"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1"
data "SpellFlags" ""

new entry "Shout_CreateSpellSlot_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_2,100,-1)"
data "DisplayName" "h20f1fa21g2e23g428dga7c4ge464d0d1b0ce;1"
data "DescriptionParams" "2;2"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:2"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "2"
data "PrepareEffect" "f01605c2-bcf3-4626-82de-02fd31c4999b"
data "CastEffect" "a15fef07-05f7-448c-9fac-1b4f9df492fd"

new entry "Shout_CreateSpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_3,100,-1)"
data "DisplayName" "hbff2b697g31b6g4abcg84f2g692bca7c5333;1"
data "DescriptionParams" "3;3"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:3"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "3"
data "PrepareEffect" "a4fd6391-9841-433a-b69a-45f78973dfdd"
data "CastEffect" "00ed925a-7046-414b-9e09-6e0dfef7a86f"

new entry "Shout_CreateSpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_4,100,-1)"
data "DisplayName" "h9858a853gba85g4d43g962dgfbbefc05f7d2;1"
data "DescriptionParams" "4;4"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:4"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "4"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_5,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;2"
data "DescriptionParams" "5;5"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:5"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "5"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_6,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;2"
data "DescriptionParams" "6;6"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:6"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "6"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_7,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;2"
data "DescriptionParams" "7;7"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:7"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "7"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_8,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;2"
data "DescriptionParams" "8;8"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:8"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "8"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_9,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;2"
data "DescriptionParams" "9;9"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:9"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "9"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"